<!DOCTYPE html>
<html lang="en">

<head>
<!--
1 grupa na back-end Danylevska Inna , @media dopyshu do 10 chysla, , view: https://dinnad.github.io/danylevskafinal/ html: https://github.com/DInnaD/danylevskafinal/blob/master/indexfinal.html css: https://github.com/DInnaD/danylevskafinal/blob/master/css/stylefinal.css
-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>myGeneralBook</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
 <body onload="ShowDetail(document.forms['addressbook'].contactlist)">
<div id="mymap"></div>
	<!--div class="map-wrapper">
      <ui-gmap-google-map><div id="mymap"></div></ui-gmap-google-map>
  </div>	
<style>
	.map-wrapper {
  position: relative;
  height: calc(100vh - 4em - 64px);
}

.angular-google-map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
	</style-->
  <!--div id="contactform1 style="margin-top: 10px !important;">
  <div class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-md-offset-2">
            <div class="column column-1">
              <p class="intro-text" style=" margin-top: 45px; font-family: 'Quicksand', sans-serif; margin-right: 8px;"><a href="" class="btn btn-circle">
                            <span style="font-size: 20px !important;">?
                        </a></span></p>
            </div>
          </div>    
        </div>
      </div>
    </div>
  </div>
</div-->
  <div id="contactform">
	   
         <div class="brand"><a href="#" id="toggler" title="Click what to do" style="color: #42DCA3;">
	   <i class="fa fa-info-circle" aria-hidden="true" style="35px !important;"></i></a>General Book</div><!--"brand"-->		

  </div><!--div id="contactform"-->
<div id="navigation">
    <ul class="nav-list">

	<li  id="js-show-all" class="btn btn-circle"><a href="all.html">
		<i class="fa fa-users" aria-hidden="true"></i></a></li>
		<li id="js-search" class="btn btn-circle"><a href="search.html">
		<i class="fa fa-search" aria-hidden="true"></i></a></li>
		<li id="js-add-new" class="btn btn-circle"><!--a class="toggler" href="#"--><a href="add.html">
		<i class="fa fa-plus" aria-hidden="true"></i></a></li>

        <!--li id="js-show-all">ALL</li>
        <li id="js-search">SEARCH</li>
        <li id="js-add-new">NEW</li-->


    </ul>
</div>
<title>SOPHIAKNOWS | CODEBASE > JAVASCRIPT >  FORMS PHONEBOOK</title>
<script type="" src="senators.js"></script>
<script type="text/javascript">

	
function TypeDown(s,t) {
	suggestions=new Array();
	var y=0;
	for(m=0;m<senators.length;m++) { 	// GET MATCHES
		if(senators[m].name.toLowerCase().indexOf(t.value.toLowerCase())>-1) {
			suggestions[y]=senators[m].name;
			y++;
			}
		}
	s.length=suggestions.length; 	// RESET SELECT LENGTH
	for(i=0;i<suggestions.length;i++) { 	// POPULATE SUGGESTIONS
		s.options[i].value=suggestions[i];	
		s.options[i].text=suggestions[i];	
		}
	}


		
function ShowDetail(s) {
	query=((s.selectedIndex>-1)?s.options[s.selectedIndex].value:s.options[0].value);
	viewer=document.getElementById('detail');
	viewer.innerHTML=ReturnDetail(query);
	}

function ReturnDetail(f) {
	var detail="";
	for(m=0;m<parent.senators.length;m++) {
		if(parent.senators[m].name.toLowerCase().indexOf(f.toLowerCase())>-1) {
			detail+="<p>&nbsp;<\/p>";
			detail+="<table width=90% align=center padding=5 cellspacing=5>";
			detail+="<tr><td colspan=2 class=name align=center>"+parent.senators[m].name+"<\/td><\/tr>";
			detail+="<tr><th>state:<\/th><td>"+parent.senators[m].state+"<\/td><\/tr>";
			detail+="<tr><th>party:<\/th><td>"+parent.senators[m].party+"<\/td><\/tr>";
			detail+="<tr><th>entered:<\/th><td>"+parent.senators[m].entered+"<\/td><\/tr>";
			detail+="<tr><th>term:<\/th><td>"+parent.senators[m].term+"<\/td><\/tr>";
			detail+="<\/table>";
			return detail;
			}
		}
	}


function BackConact(s) {
	if(s.selectedIndex>-1) {
		s.selectedIndex=((s.selectedIndex>0)?  s.selectedIndex-1 : s.length-1);
		} else {s.selectedIndex=0;}
	ShowDetail(s);
	}

function NextConact(s) {
	if(s.selectedIndex>-1) {
		s.selectedIndex=((s.selectedIndex<(s.length-1))?s.selectedIndex+1 : 0);
		} else {s.selectedIndex=0;}
	ShowDetail(s);
	}

</script>

<style type="text/css">
<!--
#detail table {font-family:sans-serif;font-size:12px;}
#detail td.name {font-size:14px;font-weight:bold;}
#detail th {text-align:right;width:100px;}
-->
</style>

<center><a name=top></a>
<div class="blu">
<div class="heading2">
<table align=center class="heading2">
<tr><td><div class=logoshadow>&lt!-- SophiaKnows --&gt;<a href="http://www.sophiaknows.com/" title="SophiaKnows Main" class=logoforeground>&lt!-- SophiaKnows --&gt;</a></div></td>
</table>
</div>
<div ID=topnav>
<table border=0 align=center cellspacing=0 cellpadding=0>
<tr>
<td><a href=../../index.html>SK MAIN</a></td>
<td><a href=../../codebase.html>CODEBASE</a></td>
<td><a href=../codebase.php?language=JS>JAVASCRIPT</a></td>
</tr>
</table>
</div>

</div>

<p align=center><span class=SansBlack18><b>JAVASCRIPT ADDRESSBOOK</b></span>
<br /><i>Rev 6: December 2004</i>

<center>
<p>
<TABLE cellspacing=0 cellpadding=0>
<TR>
	<TD align=left BGCOLOR=#336699><img src=../../images/corner-ul.gif></td>
	<td BGCOLOR=#336699></td>
	<td align=right BGCOLOR=#336699><img src=../../images/corner-ur.gif></td>
</TR>
<TR><TD BGCOLOR=#336699 colspan=3>

<!-- BACKGROUND -->
<TABLE CLASS=SansBlack12 CELLSPACING="5" CELLPADDING="1">
<form action="" onsubmit="return false" name="addressbook">
<TR><TD COLSPAN=2 ALIGN=RIGHT CLASS=SansWhite11>
Search: <input name="restrictions" size="15" style="width:150px;border:solid 1px #666;" onKeyUp=TypeDown(this.form.contactlist,this)>
</TR></TD>
<TR><TD VALIGN=TOP align=center>

   <select name="contactlist" size="15"  style="width:200px;height:230px;font-size:12px;border-style:none;padding:0px;margin:0px;"
    onchange="ShowDetail(this.form.contactlist)"">
	<option value="Daniel K. Akaka">Daniel K. Akaka
	<option value="Lamar A. Alexander">Lamar A. Alexander
	<option value="A. Wayne Allard">A. Wayne Allard
	<option value="George F. Allen Jr.">George F. Allen Jr.
	<option value="Max S. Baucus">Max S. Baucus
	<option value="B. Evans 'Evan' Bayh III">B. Evans 'Evan' Bayh III
	<option value="Robert F. Bennett">Robert F. Bennett
	<option value="Joseph R. Biden Jr.">Joseph R. Biden Jr.
	<option value="Jesse F. 'Jeff' Bingaman Jr.">Jesse F. 'Jeff' Bingaman Jr.
	<option value="Christopher S. 'Kit' Bond">Christopher S. 'Kit' Bond
	<option value="Barbara L. Boxer">Barbara L. Boxer
	<option value="Samuel D. Brownback">Samuel D. Brownback
	<option value="James P. D. Bunning">James P. D. Bunning
	<option value="Conrad R. Burns">Conrad R. Burns
	<option value="Richard M. Burr">Richard M. Burr
	<option value="Robert C. Byrd">Robert C. Byrd
	<option value="Maria E. Cantwell">Maria E. Cantwell
	<option value="Thomas R. Carper">Thomas R. Carper
	<option value="Lincoln D. Chafee">Lincoln D. Chafee
	<option value="C. Saxby Chambliss">C. Saxby Chambliss
	<option value="Hillary Rodham Clinton">Hillary Rodham Clinton
	<option value="Thomas A. Coburn">Thomas A. Coburn
	<option value="W. Thad Cochran">W. Thad Cochran
	<option value="Norm Coleman">Norm Coleman
	<option value="Susan M. Collins">Susan M. Collins
	<option value="Kent Conrad">Kent Conrad
	<option value="John Cornyn">John Cornyn
	<option value="Jon S. Corzine">Jon S. Corzine
	<option value="Larry E. Craig">Larry E. Craig
	<option value="Michael D. Crapo">Michael D. Crapo
	<option value="Mark Dayton">Mark Dayton
	<option value="James W. DeMint">James W. DeMint
	<option value="Michael DeWine">Michael DeWine
	<option value="Christopher J. Dodd">Christopher J. Dodd
	<option value="Elizabeth H. Dole">Elizabeth H. Dole
	<option value="Peter V. Domenici">Peter V. Domenici
	<option value="Byron L. Dorgan">Byron L. Dorgan
	<option value="Richard J. Durbin">Richard J. Durbin
	<option value="John E. Ensign">John E. Ensign
	<option value="Michael B. Enzi">Michael B. Enzi
	<option value="Russell D. Feingold">Russell D. Feingold
	<option value="Dianne G. B. Feinstein">Dianne G. B. Feinstein
	<option value="William H. Frist">William H. Frist
	<option value="Lindsey O. Graham">Lindsey O. Graham
	<option value="Charles E. Grassley">Charles E. Grassley
	<option value="Judd A. Gregg">Judd A. Gregg
	<option value="Charles T. Hagel">Charles T. Hagel
	<option value="Thomas R. Harkin">Thomas R. Harkin
	<option value="Orrin G. Hatch">Orrin G. Hatch
	<option value="Kay Bailey Hutchison">Kay Bailey Hutchison
	<option value="James M. Inhofe">James M. Inhofe
	<option value="Daniel K. Inouye">Daniel K. Inouye
	<option value="Johnny Isakson">Johnny Isakson
	<option value="James M. Jeffords">James M. Jeffords
	<option value="Timothy P. Johnson">Timothy P. Johnson
	<option value="Edward M. Kennedy">Edward M. Kennedy
	<option value="John F. Kerry">John F. Kerry
	<option value="Herbert H. Kohl">Herbert H. Kohl
	<option value="Jon L. Kyl">Jon L. Kyl
	<option value="Mary L. Landrieu">Mary L. Landrieu
	<option value="Frank R. Lautenberg">Frank R. Lautenberg
	<option value="Patrick J. Leahy">Patrick J. Leahy
	<option value="Carl M. Levin">Carl M. Levin
	<option value="Joseph I. Lieberman">Joseph I. Lieberman
	<option value="Blanche L. Lincoln">Blanche L. Lincoln
	<option value="C. Trent Lott Jr.">C. Trent Lott Jr.
	<option value="Richard G. Lugar">Richard G. Lugar
	<option value="Melquiades R. Martinez">Melquiades R. Martinez
	<option value="John S. McCain III">John S. McCain III
	<option value="A. Mitchell McConnell Jr.">A. Mitchell McConnell Jr.
	<option value="Barbara A. Mikulski">Barbara A. Mikulski
	<option value="Lisa Murkowski">Lisa Murkowski
	<option value="Patricia Murray">Patricia Murray
	<option value="C. William Nelson">C. William Nelson
	<option value="E. Benjamin Nelson">E. Benjamin Nelson
	<option value="Barack Obama">Barack Obama
	<option value="Mark Pryor">Mark Pryor
	<option value="John F. 'Jack' Reed">John F. 'Jack' Reed
	<option value="Harry M. Reid">Harry M. Reid
	<option value="C. Patrick Roberts">C. Patrick Roberts
	<option value="John D. 'Jay' Rockefeller IV">John D. 'Jay' Rockefeller IV
	<option value="Ken Lee Salazar">Ken Lee Salazar
	<option value="Richard J. Santorum">Richard J. Santorum
	<option value="Paul S. Sarbanes">Paul S. Sarbanes
	<option value="Charles E. Schumer">Charles E. Schumer
	<option value="Jefferson B. Sessions III">Jefferson B. Sessions III
	<option value="Richard C. Shelby">Richard C. Shelby
	<option value="Gordon H. Smith">Gordon H. Smith
	<option value="Olympia J. Snowe">Olympia J. Snowe
	<option value="Arlen Specter">Arlen Specter
	<option value="Deborah A. Stabenow">Deborah A. Stabenow
	<option value="Theodore F. Stevens">Theodore F. Stevens
	<option value="John E. Sununu">John E. Sununu
	<option value="James M. Talent">James M. Talent
	<option value="Craig L. Thomas">Craig L. Thomas
	<option value="John R. Thune">John R. Thune
	<option value="David Vitter">David Vitter
	<option value="George V. Voinovich">George V. Voinovich
	<option value="John W. Warner">John W. Warner
	<option value="Ronald L. Wyden">Ronald L. Wyden
</select>

</TD><TD>
<div ID="detail" style="height:226px;width:300px;background:#fff;border-style:solid;border-width:2px;border-color:#999 #fff #fff #999;">
&nbsp;
</div>
</TD>
<TR>
	<TD align=center BGCOLOR=#336699>
	<TABLE><TR>
		<TD><button class="blubutton" onclick="BackConact(document.forms['addressbook'].contactlist)">&nbsp;&lt;&nbsp;</bottun></TD>
		<TD>&nbsp;&nbsp;</TD>
		<TD><button class="blubutton" onclick="NextConact(document.forms['addressbook'].contactlist)">&nbsp;&gt;&nbsp;</bottun></TD>
	</TR></TABLE>
	<TD align=left BGCOLOR=#336699>&nbsp;</td>
</TR>


</form>

</TABLE>
</TD></TR>

<TR>
	<TD align=left BGCOLOR=#336699><img src=../../images/corner-ll.gif></td>
	<td BGCOLOR=#336699></td>
	<td align=right BGCOLOR=#336699><img src=../../images/corner-lr.gif></td>
</TR>

</TABLE>

<div class=SansBlack12 style=text-align:left;width:80%;>
<p>
<div class=codeSample style=text-align:left;width:100%;>
<pre>

</pre>
</div>


</div>	
<!--div id="contactform1"-->
<!--div id="contactform2" ></div-->	<!--div id="contactform2"-->			
<!--div id="search-panel" class="panel">
    <h1>Search Contacts</h1>
    <form id="search" action="#">
        <div id="results">
          
      </div>
      <div></div>
        <div>
            <label>
                <input type="text" name="search" id="search" placeholder="Enter name of contact" />
            </label>
        </div>
                <input type="submit" value="Submit"  />
    </form>
</div>
    <div id="contact-panel" class="panel">
        <form id="contact" action="#">
            <h1>Add a new contact</h1>
            <div>
            <div class="btn btn-circle"><i></div>
                <label>
                    <input type="text" name="person" id="name" placeholder="John Smith" />
                </label>
                <label>
                    <input type="text" name="phone" id="name" placeholder="1234567" />
                </label>
                <label>
                    <input type="text" name="email" id="name" placeholder="john@example.com" />
                </label>
            </div>
            <div>
                <input type="submit" value="Submit" />
            </div>
        </form>
    </div>
<div id = "show-panel" class="panel"><div class="btn btn-circle"><i></div></div-->

</div><!--div id="contactform"-->   
<!--/div><!--end of contactform-->


 
	<style>
    html, body{
      width: 100% !important;
      /*height: 100% !important;*/
      margin: 0;
      padding: 0;
    }
    #contactform { 
  position: relative; 
  z-index: 1; /* The z-index should be higher than Google Maps */
  width: auto;
  margin: 50px auto 0;
  padding: 10px;
  background: black;
  height: auto;
  opacity: .60; /* Set the opacity for a slightly transparent Google Form */ 
 
	    text-align: center;
	  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        line-height: normal;
        color: #fff; 
}
   /* #contactform1 { 
  position: relative; 
  z-index: 2; /* The z-index should be higher than Google Maps 
  width: auto;
  margin: 260px auto 0;
  padding: 10px;
  background: #fff;
  height: auto;
  opacity: .95;  
  color: #333;
  background: rgb(250,250,250);
  padding:1em;
  width:92.5%;
  margin:auto;
  max-width:30em;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        line-height: normal;
}*/
	/*.panel{
	position: relative;
	}
	#contactform2{
	position: absolute;
	}*/

     #contactform2 { 
  position: relative; 
  z-index: 2; /* The z-index should be higher than Google Maps */
  width: auto;
  margin: 50px auto 0;
  padding: 10px;
  background: black;
  height: auto;
  opacity: .99; /* Set the opacity for a slightly transparent Google Form */ 
 
      text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 1.5em;
        font-weight: 700;
        line-height: normal;
        color: #fff; 

    /* background: rgb(250,250,250); */
    /* padding: 1em; */
    /* width: 92.5%; */
    /* margin: auto; */
    /* max-width: 30em; */
    /* height: auto; */
}
  #mymap {
  width: 100%;
  height: 100%;
  position:absolute;
 margin:0;
 padding:0;
  top: 0; 
  left: 0;
bottom: 0;
right: 0;	  
  z-index: 0; 
  
}

      @media (min-width: 767px) {
  
  #mymap {
    width: 100%;
  height: 100%;
  }
}
</style>
<style>
	/*	$start:rgba(66,181,213,0.5);
$end:rgba(58,210,11,0.5);
*/
body{
  font-family:sans-serif;
  background-image: -moz-linear-gradient(30deg, $start 0%, $end 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,$start), color-stop(100%,$end));
	background: -webkit-linear-gradient(30deg, $start 0%,$end 100%);
	background: -o-linear-gradient(30deg, $start 0%,$end 100%);
	background: -ms-linear-gradient(30deg, $start 0%,$end 100%);
	background: linear-gradient(30deg, $start 0%,$end 100%);
}

h1{
  font-size:1.2em;
  text-align:center;
}
/*3VAR*/	
/*.panel{
	position: relative;
  background:rgb(250,250,250);
  padding:1em;
  width:92.5%;
  margin:auto;
  max-width:30em;
	height: 92.5%;
}
*/
input{
  width:100%;
  box-sizing:border-box;
  font-size:1em;
  margin-top:0.5em;
  padding:0.5em;
}

input:focus{
  outline:none;
  text-decoration: none;
  color: #1d9b6c;
  cursor: pointer; 
}

input::after{
  width:100%;
  height:10px;
  background:red;
}
	#navigation{
	position: relative;
  padding: 10px;
	}
.nav-list {
    width: 92.5%;
    max-width: 30em;
    text-align: center;
    padding: 0;
    margin: auto;
}

.nav-list li{
  list-style:none;
  display:inline-block;
    /*background:rgba(256,256,256,0.5);*/
    padding:0.7em;
    margin:0 1.9em;
    border: 2px solid white;
   /*width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;*/  
  border-radius: 100% !important;
  /*font-size: 40px;*/
  color: white;
  /*background: transparent;*/
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
  }

 
  li.active{
    background-color:rgba(256,256,256,0.95);
  }
.nav-list li:hover,
.nav-list li:focus {
  text-decoration: none;
  color: #1d9b6c;
  cursor: pointer;
}

/*1var*/
/*#search, #contact-panel, #show-*/
/*.panel{
  position: relative;
width: 10px;
  height: 10px;
  margin-top: 5px;
  padding: 2px 6px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 8px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
  }
/*#search, #contact-panel, #show-*/
/*.panel:focus {
  text-decoration: none;
  color: #1d9b6c;
  cursor: pointer;
}
 /*#search i.animated, #contact-panel i.animated, #show-*/
 /*.panel i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
/*#search, #contact-panel, #show-*/
/*.panel:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}    
/*3VAR*/  
/*.panel{
  position: relative;
  background:rgb(250,250,250);
  padding:1em;
  width:92.5%;
  margin:auto;
  max-width:30em;
  height: 92.5%;
}
*/
/*2var*/
.panel{
position: relative; 
  z-index: 1; /* The z-index should be higher than Google Maps */
  width: auto;
  margin: 50px auto 0;
  padding: 10px;
  background: black;
  height: auto;
  opacity: .60; /* Set the opacity for a slightly transparent Google Form */ 
 
      text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        line-height: normal;
        color: #000; 
      }
		</style>
		<script>
		;(function(global){
   var AddressBook = function(name,phone,email){
     return new AddressBook.init(name,phone,email);
   };
   
   AddressBook.prototype = {
     //default functions
     data:[
       //add data here
     ],
     searchResults:[
       
     ],
     addNewContact:function(name,phone,email){
       this.data.push({
         name: name,
         phone: phone,
         email:email
       });
       return this;
     },
     save:function(){
       //save to local storage. This isn't hugely necessary
       
     },
     returnAll:function(){
       return this.data;
     },
     displayData:function(){
       this.log(this.data);
       return this;
     },
     log:function(data){
       console.log(data);
       return this;
     },
     search:function(searchTerm){
       if(this.data.length){
         for(var i=0;i<this.data.length;i++){
           if(this.data[i].name.toLowerCase() == searchTerm.toLowerCase()){
             console.error(this.data[i]);
             this.searchResults.push(this.data[i]);
           }
         }
         
         return this.searchResults;
       }else{
         console.log("There are no results");
       }
       return this;
     },
     lastResults:function(){
       return this.searchResults;
     }
   } 
   
   AddressBook.init=function(name,phone,email){
     var self = this;
     //set up the address book
     if(name || phone || email){
       self.addNewContact(name || "", phone||"", email||"");
     }
     
   }
   
   AddressBook.init.prototype = AddressBook.prototype;
  
  global.AddressBook = $ab = AddressBook;
})(window);

if(!window.contactList){ //check if we already have a contact list
   window.contactList=$ab();
  }

var form  = document.getElementById('contact');
form.addEventListener('submit', function(){
   if(!window.contactList){ //check if we already have a contact list
   window.contactList=$ab(form.person.value,form.phone.value,form.email.value);
  } else {
  //saves new values rather than deleting old ones as well
    contactList.addNewContact(form.person.value,form.phone.value,form.email.value);
  }
  
    form.person.value = '';
    form.phone.value = '';
    form.email.value = '';
  
   event.preventDefault();
});

var searchForm = document.getElementById('search');
searchForm.addEventListener('submit', function(){
  var results;
  if(results !== undefined){
    results = null;
  }
  if(!window.contactList){
    window.contactList = $ab();
  }else{
    results = contactList.search(searchForm.search.value);
  }
  document.getElementById('results').innerHTML = '';
  if(results.length>0){
    
    for(var i = 0;i<results.length;i++){
      document.getElementById('results').innerHTML += '<div class="contact-item">Name:'+results[i].name+'<br>Phone:'+results[i].phone+'<br>Email:'+results[i].email+'</div><hr>';
    }
  } else{
   document.getElementById('results').innerHTML += '<div class="contact-item">There are no results for this name</div><hr>';
  }
  
  //do something with the results
  event.preventDefault();
});

document.getElementById('js-show-all').addEventListener('click', function(){
  if(window.contactList){ //check if we already have a contact list
     document.getElementById('show-panel').innerHTML = '';
   var contacts = contactList.returnAll();
    console.log(contacts);
    if(contacts.length>0){
      for(var i = 0;i<contacts.length;i++){
      document.getElementById('show-panel').innerHTML += '<div class="contact-item">Name:'+contacts[i].name+'<br>Phone:'+contacts[i].phone+'<br>Email:'+contacts[i].email+'</div><hr>';
      }
    }else{
      document.getElementById('show-panel').innerHTML += '<div class="contact-item"><a href="#contact-panel">You have no contacts. Why not add  a few?</a></div><hr>';
    }
  }
  document.getElementById('show-panel').style.display = 'block';
  
  document.getElementById('search-panel').style.display = 'none';
  document.getElementById('contact-panel').style.display = 'none';
});

document.getElementById('js-search').addEventListener('click', function(){
  document.getElementById('show-panel').style.display = 'none';
  document.getElementById('search-panel').style.display = 'block';
  document.getElementById('contact-panel').style.display = 'none';
});

document.getElementById('js-add-new').addEventListener('click', function(){
  document.getElementById('show-panel').style.display = 'none';
  document.getElementById('search-panel').style.display = 'none';
  document.getElementById('contact-panel').style.display = 'block';
});

		</script>
<script>
var map = null;
// When the window has finished loading create our google map below
google.maps.event.addDomListener(window, 'load', init);
google.maps.event.addDomListener(window, 'resize', function() {
    map.setCenter(new google.maps.LatLng(49.574036, 34.5113945));
});
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('mymap'), {
          center: {lat: 49.574036, lng: 34.5113945},
          zoom: 6,
          styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ]
        });
       var infoWindow = new google.maps.InfoWindow({map: map});
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            infoWindow.setContent('The best sity!');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3AhxWKKpXIAi9-zWrP61IN-5viMwakzQ&callback=initMap">
    </script>
	<style>

/*body {
  width: 100%;
  height: 100%;
  font-family: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  background-color: black;
}
html {
  width: 100%;
  height: 100%;
}
h1,*/
h2,
h3,
h4,
h5,
h6 {

  margin-top: 1em;
  margin-bottom: 0.6em;
  font-size: 3.4em;
  font-weight: 300;

  

}
p {
font-size: 1.8em;
}
@media only screen and (max-width: 360px) {
  h1 {
    font-size: 3em;
  }
  p {
    font-size: 1.6em;
  }
}

 img {
  max-width: 100%;
  height: auto;
}
@media \0screen {
 img { 
    width: auto; /* for ie 8 */
  }
}

a {
  color: #42DCA3;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}


.intro {
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: url(../img/) no-repeat bottom center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .intro-body {
  display: table-cell;
  vertical-align: middle;
}
.intro .intro-body .brand-heading {
  font-size: 40px;
}
.intro .intro-body .intro-text {
  font-size: 18px;
}
@media (min-width: 768px) {
  .intro {
    height: 100%;
    padding: 0;
  }
  .intro .intro-body .brand-heading {
    font-size: 100px;
  }
  .intro .intro-body .intro-text {
    font-size: 26px;
  }
}
.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 40px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.btn-circle:hover,
.btn-circle:focus {
  outline: none;
  color: white;
  background: rgba(255, 255, 255, 0.1);
}
.btn-circle i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
}
.btn-circle:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}

.btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 0;
}
.btn-default {
  border: 1px solid #42DCA3;
  color: #42DCA3;
  background-color: transparent;
}
.btn-default:hover,
.btn-default:focus {
  border: 1px solid #42DCA3;
  outline: none;
  color: black;
  background-color: #42DCA3;
}
</style> 
    </body>

</html>
